# NGINX
domain=aeryilma.42.tr
OUT_=/etc/ssl/certs/nginx-selfsigned.crt

# MARIADB
db_name=inceptiondb
db_user=nolan
db_user_passwd=123
rootpasswd=12345
sqlfile=/custom/installation.sql

# WORDPRESS
sitetitle=inception
adminuser=kuvarti
adminpasswd=god
adminemail=kuvarti@hotmail.com

user1=ineedbreak
user1pass=123
user1mail=random@mail.com
